{
  "name": "odc",
  "description": "",
  "main": "",
  "authors": [
    "Dickriven Chellemboyee <chellem.void@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.8",
    "jquery": "^3.1.1",
    "jquery-form": "^3.46.0"
  }
}
