{
  "name": "odc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "grunt",
    "postuninstall": "grunt"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-fileupload": "^0.0.6",
    "file-type": "^4.1.0",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "morgan": "~1.7.0",
    "node-natural-sort": "^0.8.6",
    "pdf-image": "^1.1.0",
    "pug": "~2.0.0-beta6",
    "read-chunk": "^2.0.0",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "~2.3.0",
    "slug": "^0.9.1",
    "unoconv": "https://github.com/chellem/node-unoconv.git"
  },
  "devDependencies": {
    "grunt-bowercopy": "^1.2.4",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-timer": "^0.6.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
